# echelon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/echelon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/echelon/: CollectTime.py  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  login.xml  mainpage.xml  profile.xml  signin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/echelon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
