apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.app.echelon'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.echelon"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            python {
                srcDirs = ["src/main/python"]
            }
        }
    }
    python {
        buildPython = "/usr/local/bin/python3"
        buildPython = "python3"
    }

    ndk {
        abiFilters 'arm64-v8a', 'x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}